{
  "name": "rspb-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-leaflet": "^2.5.0",
    "@types/shpjs": "^3.4.0",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^3.7.2"
  }
}
